In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as seabornInstance
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn import metrics
%matplotlib inline

In [3]:
#1. Importer le dataset 
indeed = pd.read_csv('indeed_job_dataset.csv')

In [4]:
indeed.shape

(5715, 43)

In [7]:
#toutes les colonnes du dataset
indeed.columns

Index(['Unnamed: 0', 'Job_Title', 'Link', 'Queried_Salary', 'Job_Type',
       'Skill', 'No_of_Skills', 'Company', 'No_of_Reviews', 'No_of_Stars',
       'Date_Since_Posted', 'Description', 'Location', 'Company_Revenue',
       'Company_Employees', 'Company_Industry', 'python', 'sql',
       'machine learning', 'r', 'hadoop', 'tableau', 'sas', 'spark', 'java',
       'Others', 'CA', 'NY', 'VA', 'TX', 'MA', 'IL', 'WA', 'MD', 'DC', 'NC',
       'Other_states', 'Consulting and Business Services',
       'Internet and Software', 'Banks and Financial Services', 'Health Care',
       'Insurance', 'Other_industries'],
      dtype='object')

In [5]:
#Dataset tÃªte
indeed.head()

,Unnamed: 0,Job_Title,Link,Queried_Salary,Job_Type,Skill,No_of_Skills,Company,No_of_Reviews,No_of_Stars,...,MD,DC,NC,Other_states,Consulting and Business Services,Internet and Software,Banks and Financial Services,Health Care,Insurance,Other_industries
0,0,Data Scientist,https://www.indeed.com/rc/clk?jk=6a105f495c36a...,<80000,data_scientist,"['SAP', 'SQL']",2,Express Scripts,3301.0,3.3,...,0,0,0,1,0,0,0,1,0,0
1,1,Data Scientist,https://www.indeed.com/rc/clk?jk=86afd561ea8c6...,<80000,data_scientist,"['Machine Learning', 'R', 'SAS', 'SQL', 'Python']",5,Money Mart Financial Services,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,2,Data Scientist,https://www.indeed.com/rc/clk?jk=e0aad317e6d45...,<80000,data_scientist,"['Data Mining', 'Data Management', 'R', 'SAS',...",9,comScore,62.0,3.5,...,0,0,0,1,0,0,0,0,0,0
3,3,Graduate Studies Program - Data Scientist,https://www.indeed.com/rc/clk?jk=1cfdd9e391a63...,<80000,data_scientist,['Certified Internal Auditor'],1,Central Intelligence Agency,158.0,4.3,...,0,1,0,0,0,0,0,0,0,1
4,4,Data Scientist I,https://www.indeed.com/rc/clk?jk=fec647775a21e...,<80000,data_scientist,"['Statistical Software', 'Time Management', 'R...",7,Federal Reserve Bank of Dallas,495.0,4.1,...,0,0,0,0,0,0,1,0,0,0

In [8]:
indeed['Queried_Salary']

0        <80000
1        <80000
2        <80000
3        <80000
4        <80000
         ...
5710    >160000
5711    >160000
5712    >160000
5713    >160000
5714    >160000
Name: Queried_Salary, Length: 5715, dtype: object

# ModÃ¨le RL with salary_relevant_rows.csv

In [13]:
salary = pd.read_csv('salary_relevant_rows.csv')

In [14]:
salary.shape

(203, 6)

In [15]:
salary.head()

,location,job,comp,salary,anual_salary,city
0,"Houston, TX",Research Financial Analyst II,Baylor College of Medicine,"$65,000 a year",65000.0,Houston
1,"Houston, TX",Sr. Bioinformatics Programmer,Baylor College of Medicine,"$70,000 - $91,000 a year",80500.0,Houston
2,"Tempe, AZ",Data Analysis Specialist,Arizona State University,"$47,476 - $60,000 a year",53738.0,Tempe
3,"Phoenix, AZ 85003 (Central City area)",Research Analyst,"Maricopa County, AZ","$44,616 - $82,618 a year",63617.0,Phoenix
4,"Phoenix, AZ",RESEARCH AND STATISTICAL ANALYST,Arizona Health Care Cost Containment System,"$39,983 - $55,500 a year",47741.5,Phoenix

In [16]:
salary.columns

Index(['location', 'job', 'comp', 'salary', 'anual_salary', 'city'], dtype='object')

In [28]:
salary['location'].value_counts()

New York, NY                                   22
Chicago, IL                                    15
Los Angeles, CA                                14
Seattle, WA                                    13
Austin, TX                                     13
                                               ..
Dallas-Fort Worth, TX                           1
Denver, CO 80204 (Central West Denver area)     1
Miami Lakes, FL                                 1
Dublin, OH 43017                                1
Aurora, CO                                      1
Name: location, Length: 67, dtype: int64

In [27]:
salary.location.nunique

<bound method IndexOpsMixin.nunique of 0                                Houston, TX
1                                Houston, TX
2                                  Tempe, AZ
3      Phoenix, AZ 85003 (Central City area)
4                                Phoenix, AZ
                       ...
198      Charlotte, NC 28203 (Dilworth area)
199                         Coral Gables, FL
200                               Austin, TX
201                               Austin, TX
202                             Portland, OR
Name: location, Length: 203, dtype: object>

In [19]:
#variables X et Y
X = salary[['location', 'job']]
X.head()

                                location                               job
0                            Houston, TX     Research Financial Analyst II
1                            Houston, TX     Sr. Bioinformatics Programmer
2                              Tempe, AZ          Data Analysis Specialist
3  Phoenix, AZ 85003 (Central City area)                  Research Analyst
4                            Phoenix, AZ  RESEARCH AND STATISTICAL ANALYST

In [20]:
#variable Ã  predire
y = salary['anual_salary']
y.head()

0    65000.0
1    80500.0
2    53738.0
3    63617.0
4    47741.5
Name: anual_salary, dtype: float64

# pays en int

In [29]:
colonnes = pd.get_dummies(salary['location'])
colonnes.head()

,"Atlanta, GA","Atlanta, GA 30341","Aurora, CO","Aurora, CO 80011 (Norfolk Glen area)","Austin, TX","Azusa, CA","Bellevue, WA","Belmont, CA","Berkeley, CA","Boulder, CO",...,"Richardson, TX","Rowland Heights, CA 91748","San Francisco, CA","San Francisco, CA 94105 (Financial District area)","San Francisco, CA 94124 (Bayview area)","Scottsdale, AZ","Seattle, WA","Smyrna, GA 30082","Spring House, PA","Tempe, AZ"
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
#fusionner les nouvelles colonnes avec le dataset
new_salary = pd.concat([colonnes, salary], axis=1)
new_salary.head()

,"Atlanta, GA","Atlanta, GA 30341","Aurora, CO","Aurora, CO 80011 (Norfolk Glen area)","Austin, TX","Azusa, CA","Bellevue, WA","Belmont, CA","Berkeley, CA","Boulder, CO",...,"Seattle, WA","Smyrna, GA 30082","Spring House, PA","Tempe, AZ",location,job,comp,salary,anual_salary,city
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,"Houston, TX",Research Financial Analyst II,Baylor College of Medicine,"$65,000 a year",65000.0,Houston
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,"Houston, TX",Sr. Bioinformatics Programmer,Baylor College of Medicine,"$70,000 - $91,000 a year",80500.0,Houston
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,"Tempe, AZ",Data Analysis Specialist,Arizona State University,"$47,476 - $60,000 a year",53738.0,Tempe
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,"Phoenix, AZ 85003 (Central City area)",Research Analyst,"Maricopa County, AZ","$44,616 - $82,618 a year",63617.0,Phoenix
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,"Phoenix, AZ",RESEARCH AND STATISTICAL ANALYST,Arizona Health Care Cost Containment System,"$39,983 - $55,500 a year",47741.5,Phoenix

In [38]:
new_salary.columns

Index(['Atlanta, GA', 'Atlanta, GA 30341', 'Aurora, CO',
       'Aurora, CO 80011 (Norfolk Glen area)', 'Austin, TX', 'Azusa, CA',
       'Bellevue, WA', 'Belmont, CA', 'Berkeley, CA', 'Boulder, CO',
       'Burbank, CA', 'Charlotte, NC 28203 (Dilworth area)',
       'Chatsworth, CA 91311', 'Chicago, IL', 'Chicago, IL 60601 (Loop area)',
       'Chicago, IL 60603 (Loop area)', 'Coral Gables, FL',
       'Culver City, CA 90230', 'Dallas, TX', 'Dallas-Fort Worth, TX',
       'Denver, CO', 'Denver, CO 80204 (Central West Denver area)',
       'Des Plaines, IL', 'Dublin, OH 43017', 'Evanston, IL',
       'Fort Washington, PA', 'Fullerton, CA', 'Houston, TX', 'Irving, TX',
       'Irving, TX 75038', 'Irving, TX 75063', 'King of Prussia, PA',
       'Long Beach, CA', 'Los Angeles, CA', 'Los Angeles, CA 90021',
       'Los Angeles, CA 90032', 'Los Angeles, CA 90046', 'Manhattan, NY',
       'Miami Lakes, FL', 'Miami, FL', 'Monroe, NC', 'New York, NY',
       'New York, NY 10001 (Chelsea area)',
       'New York, NY 10016 (Gramercy area)',
       'New York, NY 10167 (Midtown area)', 'Oakland, CA', 'Philadelphia, PA',
       'Philadelphia, PA 19107 (City Center East area)', 'Phoenix, AZ',
       'Phoenix, AZ 85003 (Central City area)',
       'Phoenix, AZ 85012 (Alhambra area)', 'Pittsburgh, PA', 'Plano, TX',
       'Portland, OR', 'Portland, OR 97213 (Roseway area)',
       'Portland, OR 97225 (West Slope area)', 'Radnor, PA', 'Richardson, TX',
       'Rowland Heights, CA 91748', 'San Francisco, CA',
       'San Francisco, CA 94105 (Financial District area)',
       'San Francisco, CA 94124 (Bayview area)', 'Scottsdale, AZ',
       'Seattle, WA', 'Smyrna, GA 30082', 'Spring House, PA', 'Tempe, AZ',
       'location', 'job', 'comp', 'salary', 'anual_salary', 'city'],
      dtype='object')

In [50]:
#je drop the state column
new = new_salary.drop(new_salary.columns[[67]], axis=1)
new.head()

,"Atlanta, GA","Atlanta, GA 30341","Aurora, CO","Aurora, CO 80011 (Norfolk Glen area)","Austin, TX","Azusa, CA","Bellevue, WA","Belmont, CA","Berkeley, CA","Boulder, CO",...,"Scottsdale, AZ","Seattle, WA","Smyrna, GA 30082","Spring House, PA","Tempe, AZ",job,comp,salary,anual_salary,city
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,Research Financial Analyst II,Baylor College of Medicine,"$65,000 a year",65000.0,Houston
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,Sr. Bioinformatics Programmer,Baylor College of Medicine,"$70,000 - $91,000 a year",80500.0,Houston
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,Data Analysis Specialist,Arizona State University,"$47,476 - $60,000 a year",53738.0,Tempe
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,Research Analyst,"Maricopa County, AZ","$44,616 - $82,618 a year",63617.0,Phoenix
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,RESEARCH AND STATISTICAL ANALYST,Arizona Health Care Cost Containment System,"$39,983 - $55,500 a year",47741.5,Phoenix

In [59]:
#is NaN
nombre_nan = new.isna().sum()
nombre_nan

Atlanta, GA                             0
Atlanta, GA 30341                       0
Aurora, CO                              0
Aurora, CO 80011 (Norfolk Glen area)    0
Austin, TX                              0
                                       ..
job                                     0
comp                                    0
salary                                  0
anual_salary                            7
city                                    0
Length: 72, dtype: int64

In [60]:
#drop rows with NaN by product_name
sans_NaN = new.dropna(subset=['anual_salary'])
sans_NaN.head()

,"Atlanta, GA","Atlanta, GA 30341","Aurora, CO","Aurora, CO 80011 (Norfolk Glen area)","Austin, TX","Azusa, CA","Bellevue, WA","Belmont, CA","Berkeley, CA","Boulder, CO",...,"Scottsdale, AZ","Seattle, WA","Smyrna, GA 30082","Spring House, PA","Tempe, AZ",job,comp,salary,anual_salary,city
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,Research Financial Analyst II,Baylor College of Medicine,"$65,000 a year",65000.0,Houston
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,Sr. Bioinformatics Programmer,Baylor College of Medicine,"$70,000 - $91,000 a year",80500.0,Houston
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,Data Analysis Specialist,Arizona State University,"$47,476 - $60,000 a year",53738.0,Tempe
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,Research Analyst,"Maricopa County, AZ","$44,616 - $82,618 a year",63617.0,Phoenix
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,RESEARCH AND STATISTICAL ANALYST,Arizona Health Care Cost Containment System,"$39,983 - $55,500 a year",47741.5,Phoenix

In [61]:
#is NaN
nombre_nan = sans_NaN.isna().sum()
nombre_nan

Atlanta, GA                             0
Atlanta, GA 30341                       0
Aurora, CO                              0
Aurora, CO 80011 (Norfolk Glen area)    0
Austin, TX                              0
                                       ..
job                                     0
comp                                    0
salary                                  0
anual_salary                            0
city                                    0
Length: 72, dtype: int64

In [65]:
#redÃ©finir X
X = sans_NaN.iloc[:,0:67].values
X

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 1],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=uint8)

In [93]:
#variable Ã  predire
y = sans_NaN['anual_salary']

In [96]:
y_array = y.values

In [98]:
#2. Diviser le dataset entre training et test set
X_train, X_test, y_train, y_test = train_test_split(X, y_array, test_size=0.25, random_state=0)

In [103]:
#convert en int
y_train2 = y_train.astype(np.int)

In [104]:
#4. Construire le modÃ¨le avec -> from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LogisticRegression

modele = LogisticRegression(solver='lbfgs')
modele.fit(X_train, y_train2)

/usr/local/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [107]:
y_predict = modele.predict(X_test)
y_predict

array([140000, 140000, 140000, 140000,  71400, 140000, 140000, 180000,
       180000, 110000, 140000, 140000, 140000, 140000,  71400, 140000,
       180000, 180000, 140000, 140000, 180000,  71400, 140000, 140000,
       140000, 180000, 140000, 140000,  71400, 140000, 110000, 140000,
       180000, 140000, 140000, 140000,  71400, 140000, 140000,  90000,
       140000, 140000, 180000, 140000, 180000,  50000, 180000, 140000,
       180000])

In [114]:
y_test.dtype

dtype('float64')

In [113]:
y_predict.dtype

dtype('int64')

In [121]:
#accuracy
metrics.accuracy_score(y_test, y_predict)

ValueError: Classification metrics can't handle a mix of continuous and multiclass targets

In [120]:
from sklearn import metrics
metrics.confusion_matrix(y_test, y_predict)

ValueError: Classification metrics can't handle a mix of continuous and multiclass targets

# modÃ¨le Kernel_RBF

In [122]:
#Construire le modÃ¨le SVM (SVC) avec kernel = linear
#On importe sklearn pour appliquer le modÃ¨le Kernel SVM (test)
from sklearn.svm import SVC

modele = SVC(kernel='rbf')
#fit = train the model
modele.fit(X_train, y_train2):

/usr/local/anaconda3/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='rbf', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [123]:
# Effectuer de nouvelles prÃ©dictions

y_predicte = modele.predict(X_test)

In [126]:
#predictions
y_predicte

array([180000, 180000, 140000, 180000, 180000, 180000, 140000, 180000,
       180000, 110000, 180000, 180000, 180000, 140000, 180000, 180000,
       180000, 180000, 140000, 180000, 180000, 180000, 180000, 180000,
       180000, 180000, 180000, 140000, 180000, 180000, 110000, 180000,
       180000, 140000, 180000, 180000, 180000, 180000, 140000, 180000,
       180000, 180000, 180000, 180000, 180000, 180000, 180000, 180000,
       180000])

In [124]:
#matrice de confusion

from sklearn import metrics
metrics.confusion_matrix(y_test, y_predict)

ValueError: Classification metrics can't handle a mix of continuous and multiclass targets

In [125]:
#accuracy de ce modÃ¨le
metrics.accuracy_score(y_test, y_predict)

ValueError: Classification metrics can't handle a mix of continuous and multiclass targets